org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.61
loader_version      = 0.12.0

#Mod properties
mod_version         = 0.0.0
maven_group         = megaminds.testmod
archives_base_name  = testmod

#Dependencies
fabric_api_version  = 0.40.1+1.17


# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = megaminds.testmod
	archives_base_name = testmod

# Dependencies
	fabric_version=0.40.1+1.17