# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w34a
	yarn_mappings=24w34a+build.3
	loader_version=0.16.2


# Mod Properties
	mod_version = 3.7.1+1.21.2
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.102.3+1.21.2
	sgui_version=1.6.0+1.21
	playerdata_version=0.6.0+1.21
	placeholder_version=2.4.1+1.21
	permissions_version=0.3.1
