# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w09a
	yarn_mappings=24w09a+build.8
	loader_version=0.15.7


# Mod Properties
	mod_version = 3.7.1+1.20.5
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.96.6+1.20.5
	sgui_version=1.4.1+1.20.4
	playerdata_version=0.4.0+1.20.3
	placeholder_version=2.3.0+1.20.3
	permissions_version=0.2-SNAPSHOT
