# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=23w45a
	yarn_mappings=23w45a+build.1
	loader_version=0.14.24


# Mod Properties
	mod_version = 3.7.2+1.20.3
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.90.8+1.20.3
	sgui_version=1.3.0+1.20.2
	playerdata_version=0.3.0+1.20.2
	placeholder_version=2.2.0+1.20.2
	permissions_version=0.3-SNAPSHOT
