# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21


# Mod Properties
	mod_version = 3.4.1+1.20
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.83.0+1.20
	sgui_version=1.2.2+1.20
	playerdata_version=0.2.2+1.19.3
	placeholder_version=2.1.1+1.20
	permissions_version=0.2-SNAPSHOT
